# TechnicalTest

./: .gitignore  Bds.TechTest.sln  README.md
Bds.TechTest/: Bds.TechTest.csproj  Startup.cs  appsettings.json
Bds.TechTest/Builders/: ResultBuilder.cs
Bds.TechTest/Extensions/: IEnumerablesExtesions.cs
Bds.TechTest/Models/: AppConfig.cs  EngineOption.cs  ParsingOption.cs  SearchResult.cs
Bds.TechTest/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Bds.TechTest/Pages/Shared/: _Layout.cshtml
Bds.TechTest/Properties/: launchSettings.json
Bds.TechTest/wwwroot/css/: site.css
Tests/Bds.TechTest.Tests/: Bds.TechTest.Tests.csproj
Tests/Bds.TechTest.Tests/Builders/: ResultBuilderTest.cs
Tests/Bds.TechTest.Tests/TestData/: Bing.htm  Yahoo.htm
